{
  "metadata" : {
    "name" : "callistanwreck",
    "species" : "callistan",
    "rules" : [
    ],
    "maxRadius" : 1000,
    "anchor" : [ "entrance" ]
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [120, 120, 120, 255],
      "rules" : [ [ "worldGenMustContainAirForeground" ], [ "allowOverdrawing" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, entrance coupler",
      "connector" : true
    },

    {
      "value" : [127, 38, 255, 255],
      "comment" : "upwards entrance coupler, connecto the the bright blue coupler",
      "connector" : true,
      "connector-value" : [0, 38, 255, 255],
      "direction" : "up"
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [68, 62, 59, 255],
      "comment" : "background slopedrustypanel",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ] ]
    },
	
	 {
      "value" : [68, 100, 59, 255],
      "comment" : "background junktech",
      "brush" : [ [ "clear" ], [ "back", "slopedscrappanel" ] ]
    },

    {
      "value" : [130, 130, 130, 255],
      "comment" : "background smoothmetal",
      "brush" : [ [ "clear" ], [ "back", "slopedinsetpanel" ] ]
    },

    {
      "value" : [111, 98, 90, 255],
      "comment" : "foreground slopedrustypanel",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "front", "slopedhullpanel" ] ]
    },

    {
      "value" : [171, 171, 171, 255],
      "comment" : "foreground smoothmetal",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "front", "slopedhullpanel" ] ]
    },

    {
      "value" : [253, 143, 77, 255],
      "comment" : "wrecked stairs/platform",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "front", "wreckplatform" ] ]
    },


    {
      "value" : [218, 2, 5, 255],
      "comment" : "slopedrustypanel background tiles, with wreckconsole1",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckconsole1" ] ]
    },
	
	{
      "value" : [218, 2, 105, 255],
      "comment" : "slopedrustypanel background tiles, with nightplayer",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "nightplayer" ] ]
    },

    {
      "value" : [196, 24, 91, 255],
      "comment" : "slopedrustypanel background tiles, with wrecktable",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wrecktable" ] ]
    },

    {
      "value" : [172, 2, 5, 255],
      "comment" : "slopedrustypanel background tiles, with wreckconsole2",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckconsole2" ] ]
    },

    {
      "value" : [106, 2, 5, 255],
      "comment" : "slopedrustypanel background tiles, with wreckconsole3",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckconsole3" ] ]
    },

    {
      "value" : [27, 2, 218, 255],
      "comment" : "slopedrustypanel background tiles, with wreckcrate1",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckcrate1" ] ]
    },

    {
      "value" : [109, 45, 175, 255],
      "comment" : "slopedrustypanel background tiles, with wreckscreen",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckscreen" ] ]
    },

    {
      "value" : [173, 24, 196, 255],
      "comment" : "slopedrustypanel background tiles, with wrecktv",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wrecktv" ] ]
    },

    {
      "value" : [236, 94, 96, 255],
      "comment" : "slopedrustypanel background tiles, with wreckbed",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "callistanbed" ] ]
    },

    {
      "value" : [192, 200, 130, 255],
      "comment" : "slopedrustypanel background tiles, with wreckfan",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckfan" ] ]
    },

    {
      "value" : [218, 83, 2, 255],
      "comment" : "slopedrustypanel background tiles, with wreckdoor",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckdoor" ] ]
    },

    {
      "value" : [67, 89, 153, 255],
      "comment" : "slopedrustypanel background tiles, with wreckvendingmachine",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckvendingmachine" ] ]
    },

    {
      "value" : [2, 218, 55, 255],
      "comment" : "slopedrustypanel background tiles, with wreckvat1",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckvat1" ] ]
    },

    {
      "value" : [254, 211, 186, 255],
      "comment" : "slopedrustypanel background tiles, with wrecksupport",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wrecksupport" ] ]
    },

    {
      "value" : [175, 45, 144, 255],
      "comment" : "slopedrustypanel background tiles, with wreckgenerator",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckgenerator" ] ]
    },

    {
      "value" : [153, 99, 67, 255],
      "comment" : "slopedrustypanel background tiles, with wreckchair",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "tier4chair" ] ]
    },

    {
      "value" : [77, 122, 253, 255],
      "comment" : "slopedrustypanel background tiles, with wreckwiresceiling",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckwiresceiling" ] ]
    },

    {
      "value" : [112, 218, 217, 255],
      "comment" : "slopedrustypanel background tiles, with wreckturbines",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckturbines" ] ]
    },

    {
      "value" : [94, 184, 236, 255],
      "comment" : "slopedrustypanel background tiles, with wreckturbine2",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckturbine2" ] ]
    },
	
	{
			"value": [ 23, 87, 38, 255 ],
			"comment": "slopedrustypanel background tiles, with wrecklocker",
			"brush": [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wrecklocker", {
				"direction": "right",
				"parameters": {
					"treasurePools": [ "CallistanWreckTreasure" ]
				}
			} ] ]
		},
	
	{
      "value" : [100, 87, 38, 255],
      "comment" : "slopedrustypanel background tiles, with callistantoolbox",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "callistantoolbox" ] ]
    },
	
	{
      "value" : [100, 87, 138, 255],
      "comment" : "slopedrustypanel background tiles, with callistanplush",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "callistanplush" ] ]
    },

    {
      "value" : [67, 153, 88, 255],
      "comment" : "slopedrustypanel background tiles, with wreckvent",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckvent" ] ]
    },
	
	{
      "value" : [150, 153, 88, 255],
      "comment" : "junktech background tiles, with callistangamesconsole",
      "brush" : [ [ "clear" ], [ "back", "junktech" ], [ "object", "callistangamesconsole" ] ]
    },

    {
      "value" : [200, 130, 184, 255],
      "comment" : "slopedrustypanel background tiles, with wreckpanel2",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckpanel2" ] ]
    },

    {
      "value" : [218, 112, 193, 255],
      "comment" : "slopedrustypanel background tiles, with wreckpanel1",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wreckpanel1" ] ]
    },

    {
      "value" : [234, 231, 38, 255],
      "comment" : "slopedrustypanel background tiles, with electriclight",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "electriclight" ] ]
    },

    {
      "value" : [218, 112, 153, 255],
      "comment" : "slopedrustypanel background tiles, with wrecksmalltable",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "wrecksmalltable" ] ]
    },

    {
      "value" : [253, 77, 211, 255],
      "comment" : "slopedrustypanel background tiles, with wreckboiler",
      "brush" : [ [ "clear" ], [ "back", "slopedrustypanel" ], [ "object", "recycler" ] ]
    },
	
	{
	"value": [ 0, 200, 0, 255 ],
	"comment": "Villager",
	"brush": [ [ "npc",
		{
			"kind": "npc",
			"species": "callistan",
			"typeName": "villager"
		}
	] ]
	},
	
	{
	"value": [ 200, 100, 200, 255 ],
	"comment": "Merchant",
	"brush": [ [ "npc",
		{
			"kind": "npc",
			"species": "callistan",
			"typeName": "merchant"
		}
	] ]
	},
	
	{
	"value": [ 100, 200, 100, 255 ],
	"comment": "Village Guard",
	"brush": [ [ "npc",
		{
			"kind": "npc",
			"species": "callistan",
			"typeName": "villageguard"
		}
	] ]
	}


  ],


		
  "parts" : [
    {
      "name" : "entrance",
      "rules" : [
      ],
      "def" : [ "image", [ "entrance.png" ] ]
    },
    {
      "name" : "1",
      "rules" : [
      ],
      "def" : [ "image", [ "1.png" ] ]
    },
    {
      "name" : "2",
      "rules" : [
      ],
      "def" : [ "image", [ "2.png" ] ]
    },
    {
      "name" : "3",
      "rules" : [
      ],
      "def" : [ "image", [ "3.png" ] ]
    },
    {
      "name" : "4",
      "rules" : [
      ],
      "def" : [ "image", [ "4.png" ] ]
    },
    {
      "name" : "5",
      "rules" : [
      ],
      "def" : [ "image", [ "5.png" ] ]
    },
    {
      "name" : "6",
      "rules" : [
      ],
      "def" : [ "image", [ "6.png" ] ]
    },
    {
      "name" : "7",
      "rules" : [
      ],
      "def" : [ "image", [ "7.png" ] ]
    }
  ]
}
