{
  "kind" : "callistan",
	"charCreationTooltip" : {
	"title" : "callistan",
	"subTitle" : "woof",
	"description" : "Space Wolves."
  },
  "nameGen" : [ "/species/callistanmalenamegen.config:names", "/species/callistanfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/callistanhurt_male1.ogg", "/sfx/humanoid/callistanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Fur Colour", "Hair colour", "Shirt colour", "Legwear colour", "CALLISTAN", "Personality" ],
  "skull" : "/humanoid/callistan/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [

  // Empty Hands
      { "item" : "flagcallistan" },
	  
// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },

      { "item" : "ironrevolver" },
      { "item" : "somapistol" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenmagnum" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "apextier4head" },
      { "item" : "apextier4chest" },
      { "item" : "apextier4pants" },

      { "item" : "titaniummachinepistol" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelrevolver" },

// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },

      { "item" : "novatier5mhead" },
      { "item" : "novatier5mchest" },
      { "item" : "novatier5mpants" },
      { "item" : "novatier6mhead" },
      { "item" : "novatier6mchest" },
      { "item" : "novatier6mpants" },

      { "item" : "apextier5shead" },
      { "item" : "apextier5schest" },
      { "item" : "apextier5spants" },
      { "item" : "apextier6shead" },
      { "item" : "apextier6schest" },
      { "item" : "apextier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
	  { "item" : "callistanpistol" },

// Furniture Table 2
      { "item" : "callistanshiplocker" },
      { "item" : "callistanshipdoor" },
      { "item" : "callistanshiphatch" },

// Spinning Wheel
      { "item" : "kimonochest" },
      { "item" : "kimonolegs" },
      { "item" : "monkchest" },
      { "item" : "monklegs" },
      { "item" : "traineechest" },
      { "item" : "traineelegs" },
      { "item" : "novakidfancychest" },
      { "item" : "novakidfancypants" },
	  { "item" : "callistanbaggyjeans" },
	  { "item" : "enforcerglasses" },
	  { "item" : "callistanpowerlegs" },
	  { "item" : "contacts" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/callistanmale.png",
      "characterImage" : "/interface/title/cmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23" ],
      "shirt" : [ "hoodiechest", "hoodiechest2", "traineechest", "novakidfancychest" ],
      "pants" : [ "monklegs", "traineelegs", "novakidfancypants", "callistanbaggyjeans", "callistanpowerlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/callistanfemale.png",
      "characterImage" : "/interface/title/cfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26" ],
      "shirt" : [ "kimonochest", "monkchest", "traineechest", "novakidfancychest" ],
      "pants" : [ "monklegs", "traineelegs", "novakidfancypants", "kimonolegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "f7e7b2" : "ab8c77", "d9c189" : "86644a", "a38d59" : "684431", "735e3a" : "40271d" },
    { "f7e7b2" : "c5ad98", "d9c189" : "a47a59", "a38d59" : "865d40", "735e3a" : "66412e" },
    { "f7e7b2" : "e1b98d", "d9c189" : "c88959", "a38d59" : "9e6a4d", "735e3a" : "784930" },
    { "f7e7b2" : "c9b181", "d9c189" : "ac8348", "a38d59" : "87633f", "735e3a" : "694c31" },
    { "f7e7b2" : "e8cebc", "d9c189" : "cfa97d", "a38d59" : "ae774b", "735e3a" : "804e34" },
    { "f7e7b2" : "f4e0ba", "d9c189" : "e9b768", "a38d59" : "c18f54", "735e3a" : "a2683d" },
    { "f7e7b2" : "ffe9d3", "d9c189" : "ffc181", "a38d59" : "d39c6c", "735e3a" : "b97551" },
    { "f7e7b2" : "fbe1d4", "d9c189" : "f6baa2", "a38d59" : "cc9582", "735e3a" : "ac7261" },
    { "f7e7b2" : "fff7ec", "d9c189" : "f9d3a9", "a38d59" : "d3a57c", "735e3a" : "b37c5d" },
    { "f7e7b2" : "fff6f6", "d9c189" : "f7d5d3", "a38d59" : "d1aaa1", "735e3a" : "a27f70" }
  ],
  "undyColor" : [
    { "ffca8a" : "4d76ad", "e0975c" : "395187", "a85636" : "20325b","6f2919" : "172441" },
    { "ffca8a" : "7c41b8", "e0975c" : "6c2f90", "a85636" : "471962","6f2919" : "2d103e" },
    { "ffca8a" : "c63442", "e0975c" : "9b2724", "a85636" : "6a1210","6f2919" : "410b0a" },
    { "ffca8a" : "eaa245", "e0975c" : "b47020", "a85636" : "834a0c","6f2919" : "603609" },
    { "ffca8a" : "e3e13a", "e0975c" : "a8a614", "a85636" : "848008","6f2919" : "5e5b06" },
    { "ffca8a" : "e3d7ae", "e0975c" : "ccc19c", "a85636" : "ada485","6f2919" : "887f5f" },
    { "ffca8a" : "535353", "e0975c" : "363636", "a85636" : "3e3e3e","6f2919" : "111111" },
    { "ffca8a" : "e6e6e6", "e0975c" : "979797", "a85636" : "6f6f6f","6f2919" : "525252" },
    { "ffca8a" : "9e9e9e", "e0975c" : "6e6e6e", "a85636" : "434343","6f2919" : "282828" },
    { "ffca8a" : "f794f8", "e0975c" : "d355c1", "a85636" : "b72c95","6f2919" : "631851" }
  ],
  "hairColor" : [
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
